<!DOCTYPE html>
<html lang="de-CH">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fishis</title>

    <style>
        #mCanvas{
            border: 1px solid #000;
            background-color: rgb(255, 255, 255);
            max-width:90%;
            height: auto%;
        }
    </style>
</head>

<body>
    <!-- Width und Height setzen hier die Canvas-Bildqualität fest -->
    <canvas id="mCanvas" width="1920" height="1080"></canvas>

    <script>
//-------------------------------------------------------------------------------------------
//Klassen
//-------------------------------------------------------------------------------------------


        class Drawable{
            constructor(x, y, imgCurrent, ctx){
                this.y = y;
                this.x = x;
                this.imgCurrent = imgCurrent;
                this.ctx = ctx;
                this.centerX = 0;
                this.centerY = 0;
                this.oldX = 0;
                this.oldY = 0;
            }

            draw(){
                this.ctx.drawImage(this.imgCurrent, this.x, this.y);
            }
        }



        class Fish extends Drawable{

            //Variable direction ist negativ oder positiv
            //Direction:
            //-1 = links
            // 1 = rechts
            constructor(x, y, direction, imgCurrent, ctx){
                super(x, y, imgCurrent, ctx);
                //Speed ist in Pixel pro Sekunde
                this.speed = direction * 500;
                this.toDelete = false;
                this.direction = direction;
                this.hasFear = false;

                //Indexe vom Fisch
                this.parentLayer = 0;

                //Debugging
                //console.log('Fisch erstellt.\nY: ' + y)
            }

            updatePositition(passedTimeSincePreviousFrame){

                //Überprüfe, ob noch im Canvas
                if(((this.x < -64) || (this.x > 1940))){
                    this.toDelete = true;
                    console.log(this.direction +' Time to go: '+this.x+'/'+ this.y);
                } else{
                    this.oldX = this.x;
                    this.oldY = this.y;
                    this.calculateFear();
                    this.x += (passedTimeSincePreviousFrame/1000) * this.speed;
                    this.centerX = this.x+32;
                    this.centerY = this.y+19.5;
                }

            }

            draw = function(){

                if((this.direction == 1) ){
                    ctx.translate(this.x + this.imgCurrent.width, this.y);
                    ctx.scale(-1,1);
                    this.ctx.drawImage(this.imgCurrent, 32, -19.5);
                    ctx.setTransform(1,0,0,1,0,0);
                } else{
                    this.ctx.drawImage(this.imgCurrent, this.x-32, this.y-19.5);
                }

            }

            getDistance(){
                //Zuerst schauen, ob der Hai und der Fisch auf der gleichen
                //X oder Y Koordinate sind
                if(Math.floor(shark.centerX) == Math.floor(this.centerX)){
                    return this.centerY - shark.centerY;
                } else if(Math.floor(shark.centerY) == Math.floor(this.centerY)){
                    return this.centerY - shark.centerY;
                } else{
                    //Berechne Distanz durch Satz von Pythagoras
                    return Math.sqrt((this.centerX-shark.centerX)**2 + (this.centerY-shark.centerY)**2);
                }
            }

            calculateFear(){
                let distanceToShark = this.getDistance();

                //Wenn Distanz zum Hai kleiner als 350 in-Canvas-Pixel ist, dann bekommt er Angst über
                if(distanceToShark < 350){
                    this.speed = this.direction * 1000;
                    this.hasFear = true;

                    this.direction = this.checkSharkHorizontally();
                } else{
                    this.speed = this.direction * 500;
                    this.hasFear = false;
                }
            }

            //Überprüfe, ob rechts oder links vom Hai
            checkSharkHorizontally(){
                if((this.centerX + 32) < shark.centerX){
                    return -1;
                } else{
                    return 1;
                }
            }

            //Überprüfe, ob ober-/unterhalb vom Hai
            //Wenn Flucht nach oben/unter ermöglicht werden möchte, dann diese Funktion ausbauen!
            checkSharkVertically(){
                //Dein Code
            }

            calculateDirection(){
                if(this.oldX<this.x){
                    return 1;
                } else{
                    return -1;
                }
            }
        }

        class Shark extends Drawable{
            constructor(ctx){
                super(540 ,960 , sharkImgs[0], ctx);
                this.imgBiting = sharkImgs[1];
                this.oldX = 0;
                this.oldY = 0;
                this.direction = 1;

                //An die Maus binden
                registerMouse(this);
            }

            updatePositition(x, y){
                this.direction = this.calculateDirection();
                this.oldX = this.x;
                this.oldY = this.y;
                this.x = x;
                this.y = y;
                this.centerX = this.x+69;
                this.centerY = this.y+197
                
                //Debugging
                //console.log('X: '+this.x+'/ Y: '+this.y);
            }

            calculateDirection(){
                if(this.oldX<this.x){
                    return 1;
                } else{
                    return -1;
                }
            }

            draw = function(){
                //Wenn ein Fisch Angst hat, dann das Maul öffnen
                if(hasSomebodyFear){
                    this.imgCurrent = sharkImgs[1];
                }else{
                    this.imgCurrent = sharkImgs[0];
                }

                //Horizontal spiegeln, wenn nach links
                if((this.direction == -1) ){
                    ctx.translate(this.x + this.imgCurrent.width, this.y);
                    ctx.scale(-1,1);
                    this.ctx.drawImage(this.imgCurrent, 197, -69);
                    ctx.setTransform(1,0,0,1,0,0);
                } else{
                    this.ctx.drawImage(this.imgCurrent, this.x-192, this.y-69);
                }
            }
        }
        
        class Layer extends Drawable{
            constructor(contentArray){
                super(0, 0, null, null);
                this.contentArray = contentArray;
            }
        }

//-------------------------------------------------------------------------------------------
//Variabeln
//-------------------------------------------------------------------------------------------
        
        //Canvas-Variabeln
        let canvas= document.getElementById('mCanvas');
        let ctx = canvas.getContext('2d');

        //Liste mit Fischbilder
        let fishImgs = new Array();

        //Hai
        let shark;
        //Liste mit Haibilder
        let sharkImgs = new Array();

        //Liste mit Szenerie-Layers
        let layers = new Array();

        for(let i=0; i<4; i++){
            layers.push(new Layer(new Array()));
        }

        //Variable um geladene Szenerie-Bilder aufzuzählen
        let countImg = 0;
        
        //Variabeln um zu verhindern, dass ein Fisch während dem Zeichnen gespawnt/gelöscht wird
        let makeNewFish = false;
        //Ein Array der als'Fisch-Müllkorb' agiert
        let fishToDelete = new Array();
        //Boolean, der auf true ist, wenn min. 1 Fisch Angst hat
        let hasSomebodyFear = false;

//-------------------------------------------------------------------------------------------
//Methoden
//-------------------------------------------------------------------------------------------
        
        //Funktion, die alle Bilder ladet, bevor sie gezeichnet werden
        function preloadImages(ctx){

            //Fischbilder laden
            for(let i=0; i<5; i++){
                let img = new Image();
                img.src = 'img/fish/'+ i +'.png';
                fishImgs.push(img);
            }

            console.log('All fish images are loaded');
            
            //Haibilder laden
            sharkImgs[0] = new Image();
            sharkImgs[0].src = 'img/shark/normal.png';
            sharkImgs[1] = new Image();
            sharkImgs[1].src = 'img/shark/biting.png';
            console.log('All shark images are loaded');

            //Durch jedes Layer-Listenelement iterieren und Bild hinzufügen
            for(let i=0; i<layers.length; i++){
                let img = new Image();

                //Beim laden checken, ob es das letzte Bild ist
                img.onload = function(){
                    if(++countImg == layers.length){
                        //Wenn alle Szenerie-Bilder geladen sind, werden sie gezeichnet
                        console.log('All scenery images are loaded');
                    }
                }
                img.src = 'img/z'+ i +'.png';
                layers[i].imgCurrent = img;
                layers[i].ctx = ctx;
            }

        }

        //Diese Funktion erstellt einen zufälligen Fisch und fügt ihn in eine zufällige Layer ein
        function spawnFish(){
            
            //Generiere zufällig die Farbe. 5 Farben mit Wahrscheinlichkeit von 20%
            let fishImg = new Image();
            let randColor = Math.random();

            //Grün
            if(randColor < 0.2){
                fishImg = fishImgs[0];
            }
            //Orange
            if((randColor > 0.2) && (randColor < 0.4)){
                fishImg = fishImgs[1];
            }
            //Gelb
            if((randColor > 0.4) && (randColor < 0.6)){
                fishImg = fishImgs[2];
            }
            //Pink
            if((randColor > 0.6) && (randColor < 0.8)){
                fishImg = fishImgs[3];
            }
            //Blau
            if(randColor > 0.8){
                fishImg = fishImgs[4];
            }

            //Generiere zufällig Y-Position. 1060 = 1080px - Fisch-Höhe(64px)
            let y = Math.random() * 1016;
            
            //Bestimmt zufällig, in welche Layer der Fisch eingefügt werden sollte
            let randLayer = Math.random();
            let indexOfLayer = 0;

            if(randLayer < 0.25){
                indexOfLayer = 0;
            }
            if((randLayer > 0.25) && (randLayer < 0.5)){
                indexOfLayer = 1;
            }
            if((randLayer > 0.5) && (randLayer < 0.75)){
                indexOfLayer = 2;
            }
            if(randLayer > 0.75){
                indexOfLayer = 3;
            }

            //Bestimmt zufällig, ob von links/rechts gestartet werden sollte
            let fish;
            if(Math.random() < 0.5){
                //Startet rechts und schwimmt nach links
                fish = new Fish(1920, y, -1, fishImg, ctx);
            } else{
                //Startet links und schwimmt nach rechts
                fish = new Fish(-64, y, 1, fishImg, ctx);
            }

            //Fisch in die Layer einfügen
            layers[indexOfLayer].contentArray.push(fish);
            fish.parentLayer = indexOfLayer;
            

            //Debugging
            //console.log(JSON.stringify(layer.contentArray));
            //console.log('Fish spawned in Layer '+ fish.parentLayer);

            //Sorgt dafür, dass nach 0.5s makeNewFish auf true gesetzt wird
            makeNewFish = false;
            delay(500).then(() => {makeNewFish = true;});
        }

        function delay(miliseconds){
            return new Promise(resolve => setTimeout(resolve, miliseconds));
        }

        function getContentIndexOfFish(f) {    
            for (let i = 0; i < layers[f.parentLayer].contentArray.length; i++) {
                if (layers[f.parentLayer].contentArray[i] = f) {
                    return i;
                }
            }
            return -1;
        }

        function start(){
            spawnFish();

            //erster Animationsschritt
            window.requestAnimationFrame(function(actualTime){
                showFrame(actualTime, 0, 0);
            });

            shark = new Shark(ctx);
        }


//-------------------------------------------------------------------------------------------
//Animation-Methode
//-------------------------------------------------------------------------------------------

        //Variable mit der verstrichenen Zeit ab letztem Frame in Milisekunden
        let previousFrameTime = 0;

        //Variable um lags zu erkennen
        let frameCount = 0;
        let fps = 0;

        function showFrame(actualTime, previousFrameTime, passedTimeSincePreviousFrame){
            
            //Alles leerfegen
            ctx.clearRect(0,0, canvas.width, canvas.height);

            passedTimeSincePreviousFrame = actualTime - previousFrameTime;
            previousFrameTime = actualTime;

            //Debugging: FPS
            //frameCount++;
            //console.log('Time since last Frame: ' + passedTimeSincePreviousFrame);

            //Erstellt neuen Fisch, wenn makeNewFish wahr ist
            //makeNewFish wird am Ende der Methode spawnFish() behandelt
            if(makeNewFish){
                spawnFish();
            }
            
            //Fische die im Müllkorb sind werden vom Canvas entfernt, wenn ihre toDelete Variable 'true' sind
            let cleanupFishBin = new Array();
            fishToDelete.forEach(function(fish, index){
                let fishContentIndex = getContentIndexOfFish(fish);
                layers[fish.parentLayer].contentArray.splice(fishContentIndex, 1);
                cleanupFishBin.push(index);
                console.log('GESTAUBSAUGT: '+ fish.parentLayer+' ; '+ fishContentIndex);
            });


            //Code um neues Frame zu erstellen (Fische, Layers)           
            for(let i = 0; i<layers.length; i++){

                //1: Hintergrund der Ebene zeichnen
                layers[i].draw();

                hasSomebodyFear = false;
                //2: Iteriere durch Fisch-Liste der Ebene und aktualisiere/zeichne/lösche sie
                for(let j = 0; j<layers[i].contentArray.length; j++){
                    
                    //Abchecken, ob Fisch gelöscht werden muss
                    let fish = layers[i].contentArray[j];
                    if(fish.toDelete){
                        fishToDelete.push(fish);
                    } else {
                        //Abchecken, ob der Fisch Angst hat
                        if(fish.hasFear){
                            hasSomebodyFear = true;
                        }

                        //Fischposition aktualisieren
                        fish.updatePositition(passedTimeSincePreviousFrame);
                        fish.draw();
                    }
                }
            }

            //Code um neues Frame zu erstellen (Hai)
            //Die Positionsaktualisierung geschieht im mousemove-Event
            shark.draw();

            //Lösche Fische aus dem Müllkorb, nachdem im Müllkorb iteriert wurde
            fishToDelete = [];
            
            //nächster Animationsschritt (rekursiv)
            window.requestAnimationFrame(function(actualTime){
                showFrame(actualTime, previousFrameTime, passedTimeSincePreviousFrame);
            });
        }

//-------------------------------------------------------------------------------------------
//Events
//-------------------------------------------------------------------------------------------

        //Event beim laden des Dokuments
        window.onload = (event) => {
            preloadImages(ctx);
            start();
        }

        //Methode bindet den Hai an die Position des Mauszeigers
        function registerMouse(shark){
            window.addEventListener('mousemove', e =>{
                let clientX = e.clientX;
                let clientY = e.clientY;
                let domRect = canvas.getBoundingClientRect();
                let cLeft = domRect.left;
                let cTop = domRect.top;
                let factor = domRect.width/1920;
                //check if on canvas
                if( ((clientX >= cLeft) && (clientX <= (cLeft + canvas.clientWidth))) && ((clientY >= cTop) && (clientY <= (cTop + canvas.clientHeight))) ){
                    shark.updatePositition(clientX/factor, clientY / factor);
                }
            });
        }

    </script>
</body>

</html>